<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events calendar</title>
    <!-- <link rel="stylesheet" href="styles.css"/> -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">

  <style>
        .event-grid{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
          gap: 20px;

        }
        .event-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgb(0,0,0);
    transition: transform 0.2s;

  }
  /* Pagination */
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 15px;
  }
  
  .pagination button {
    padding: 8px 8px;
    border: none;
    border-radius: 5px;
    background-color: rgb(1, 1, 226);
    color: white;
    cursor: pointer;
  }
        
  </style>

    

 
</head>


<body>

    <header class="header">
        
            <h1>Campus Events</h1>
            <div class="filters">
              <input type="search" class="search-bar" placeholder="Search for event" />

                <select>
                  <option value="">Filter by collage</option>
                  <option value="">College of Information Technology</option>
                  <option value="">College of Engineering</option>
                  <option value="">College of Science</option>
                  <option value="">College of Health Sciences</option>
                  <option value="">College of Business</option>
                </select>
                <select>
                  <option value="">Sort by</option>
                  <option value="">newest</option>
                  <option value="">oldest</option>
                </select>

                  
                    <label for="date">select date: </label>
                    <input id="date" type="date">
                  
               
              </div>
       
        
      </header>

    <main>
        <div class="event-grid">
            <!-- Sample Event Cards -->
      
            <div class="event-card">  
              <h3>Hackathon 2025</h3>
              <p>April 20, 2025 · Engineering Building</p>
              <a href="eventDetails.html">View details </a>

            </div>
      
            <div class="event-card">
              <h3>Career Fair</h3>
              <p>May 5, 2025 · Student Center</p>
              <a href="eventDetails2.html">View details </a>
            </div>
      
            <!-- Add more cards here -->
      
          </div>
          <br>
          <br>
          <p></p>

          <a href="eventCreation.html"><button class="add-btn">+ Add New Event</button></a>
          
                 

    </main>
    
    <footer>
        <div class="pagination" >
            
                <a href="#"><button >&laquo; Prev</button></a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#"><button>Next &raquo;</button></a>
           
          </div>
          
    </footer>

</body>



</html>